# ChatAppNative

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatappnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappnative/: MainActivity.kt
app/src/main/java/com/example/chatappnative/DI/: AndroidAppDI.kt  AuthDatasourceModule.kt  CommonModule.kt  ExampleDatasourceModule.kt
app/src/main/java/com/example/chatappnative/Helper/: DialogAPIHelper.kt
app/src/main/java/com/example/chatappnative/Util/: ValidatorUtil.kt
app/src/main/java/com/example/chatappnative/core/constants/: NetworkUrl.kt
app/src/main/java/com/example/chatappnative/data/: BaseReponse.kt  BaseResponse.kt  ErrorReponse.kt  ErrorResponse.kt  ResponseState.kt
app/src/main/java/com/example/chatappnative/data/api/: APIConstants.kt  APIException.kt  BaseResponse.kt  ErrorResponse.kt  ResponseCheckInterceptor.kt  ResponseState.kt
app/src/main/java/com/example/chatappnative/data/data_source/: AuthDataSource.kt  ChatDataSource.kt  ContactDataSource.kt  ExampleDataSource.kt
app/src/main/java/com/example/chatappnative/data/local_database/: Preferences.kt
app/src/main/java/com/example/chatappnative/data/model/: ChatDetailModel.kt  ChatDetailParamModel.kt  ChatModel.kt  ContactModel.kt  DataNotificationModel.kt  DeviceTokenModel.kt  FriendModel.kt  FriendStatusModel.kt  MessageModel.kt  PagedListModel.kt  RefreshDeviceTokenModel.kt  RefreshTokenModel.kt  UpdateFriendStatusModel.kt  UpdateFriendStatusParamModel.kt  UserInfoAccessModel.kt  UserPresence.kt  UserPresenceModel.kt  UserPresenceSocketModel.kt
app/src/main/java/com/example/chatappnative/data/param/: ChatDetailParam.kt  LoginParam.kt  MessageParam.kt  RegisterParam.kt  UpdateFriendStatusParam.kt  UserTypingParam.kt
app/src/main/java/com/example/chatappnative/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  Repository_Imp.kt
app/src/main/java/com/example/chatappnative/data/socket/: SocketManager.kt
app/src/main/java/com/example/chatappnative/di/: AndroidApp.kt  AuthDatasourceModule.kt  ChatDatasourceModule.kt  CommonModule.kt  ContactDatasourceModule.kt
app/src/main/java/com/example/chatappnative/domain/repository/: AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  ContactRepository.kt  Repository.kt
app/src/main/java/com/example/chatappnative/event/: AddContactEvent.kt  AddFriendEvent.kt  SendNewMessageEvent.kt  UnauthorizedEvent.kt  UpdateSentMessageEvent.kt  UpdateUserPresenceEvent.kt
app/src/main/java/com/example/chatappnative/helper/: DialogAPIHelper.kt  LocalNotificationHelper.kt
app/src/main/java/com/example/chatappnative/service/: ConnectivityInternetObserver.kt  EventBusService.kt  MediaService.kt  PushNotificationService.kt
app/src/main/java/com/example/chatappnative/services/: PushNotificationService.kt
app/src/main/java/com/example/chatappnative/util/: DateFormatUtil.kt  ValidatorUtil.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_arrow_down.xml  ic_call.xml  ic_contact.xml  ic_conversation.xml  ic_more_options.xml  ic_photo.xml  ic_record.xml  ic_search.xml  ic_setting.xml  ic_video.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatappnative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
